<!doctypehtml> <html lang="en"xmlns="http://www.w3.org/1999/xhtml"xmlns:o="urn:schemas-microsoft-com:office:office"xmlns:v="urn:schemas-microsoft-com:vml"> <head> <meta content="text/html; charset=utf-8"http-equiv="Content-type"/> <meta content="IE=edge"http-equiv="X-UA-Compatible"/> <meta content="width=device-width,initial-scale=1"name="viewport"/> <title>Mail template</title> <style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Raleway:wght@400;800&display=swap);*{Margin:0}table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0}td{padding:0}#outlook a{padding:0}a{text-decoration:none;color:#000;font-size:16px}@media screen and (max-width:599.98px){.full-width{width:100%!important;max-width:100%!important}.mobile-padding{padding-left:10px!important;padding-right:10px!important}.mobile-col-padding{padding-left:0!important;padding-right:0!important}}@media screen and (max-width:399.98px){br{display:none}.columns .column{width:100%!important;max-width:100%!important}.columns .column img{width:100%!important;max-width:100%!important}}</style> <!--[if (gte mso 9) | (IE)]> <style type="text/css">table{border-collapse:collapse!important}</style> <![endif]--> <!--[if (gte mso 9) | (IE)]> <xml> <o:officedocumentsettings> <o:allowpng/> <o:pixelsperinch>96</o:pixelsperinch> </o:officedocumentsettings> </xml> <![endif]--> </head> <body style="padding:0;min-width:100%;background-color:#fff"> <!--[if (gte mso 9) | (IE)]> <style type="text/css">body{background-color:#dde0e1!important}a,body,p,table,td{font-family:sans-serif,Arial,Helvetica!important}</style> <![endif]--> <center style="width:100%;table-layout:fixed;background:url(https://iili.io/dOWFcve.png);padding-top:40px;padding-bottom:40px"> <div style="max-width:525px;background-color:#dbdbdb;box-shadow:0 0 10px rgba(0,0,0,.2)"> <div style="font-size:0px;color:#fff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all">Preheader</div> <!--[if (gte mso 9) | (IE)]> <table width="525"align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"> <tr> <td> <![endif]--> <table style="color:#565656;font-family:'Courier Prime',monospace,sans-serif,Arial Helvetica;font-weight:700;background-color:#fff;padding:0;width:100%;max-width:525px"align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"> <tr> <td> <table width="100%"style="background:#e8794b;background:url(https://iili.io/dOMnDwg.png) 0 0/100% 100% no-repeat"> <tr> <td style="padding:15px 0 15px 0"align="center"> <img alt="Logo Acme"border="0"src="https://iili.io/dOEsb6B.png"width="64"/> </td> </tr> <tr> <td style="padding-bottom:36px"align="center"> <table width="100%"style="max-width:309px;font-size:0px"> <tr> <td align="center"><a href="http://google.com"rel="noopener noreferrer"style="color:#fff;font-weight:700;font-size:9px;color:#fff;display:inline-block"target="_blank">Home</a></td> <td align="center"><a href="http://google.com"rel="noopener noreferrer"style="color:#fff;font-weight:700;font-size:9px;color:#fff;display:inline-block"target="_blank">New Additions</a></td> <td align="center"><a href="http://google.com"rel="noopener noreferrer"style="color:#fff;font-weight:700;font-size:9px;color:#fff;display:inline-block"target="_blank">Clearance</a></td> <td align="center"><a href="http://google.com"rel="noopener noreferrer"style="color:#fff;font-weight:700;font-size:9px;color:#fff;display:inline-block"target="_blank">About Us</a></td> </tr> </table> </td> </tr> <tr> <td style="padding-bottom:24px"align="center"> <img alt="Welcome"border="0"src="https://iili.io/dOGJQtI.png"width="253"/> </td> </tr> <tr> <td> <table width="100%"> <tr> <td style="padding-bottom:24px"><p style="font-weight:700;font-size:14px;line-height:136%;text-align:center;color:#fff">to {storename}</p></td> </tr> <tr> <td style="padding-bottom:8px"align="center"> <svg fill="none"height="2"viewBox="0 0 16 2"width="16"xmlns="http://www.w3.org/2000/svg"> <path d="M15 0L16 2H1L0 0H15Z"fill="#534869"/> </svg> </td> </tr> <tr> <td style="padding:0 139px 50px 139px"align="center"class="mobile-padding"> <p style="font-weight:700;font-size:11px;line-height:169%;text-align:center;color:#fff">Keep your home office up and running. We have all the supplies you need.</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:27px 0 43px 0"> <table width="100%"> <tr align="center"> <td style="display:inline-block;padding:10px 30px"align="right"width="193"><p style="font-weight:700;font-size:12px;line-height:137%;text-align:right;color:#595959">Use code 1234 on checkout to receive 5% off on your first purchase.</p></td> <td style="display:inline-block;padding:0 30px"> <img alt="Сheckout"border="0"src="https://iili.io/dOGDXwX.png"width="61"/> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%"style="background:#4d3e70;background:url(https://iili.io/dOMc5Ov.png) 0 0/100% 100% no-repeat"> <tr> <td style="font-family:Raleway,sans-serif,Arial Helvetica;padding:51px 0 14px 0"align="center"> <h2 style="font-weight:800;font-size:24px;text-align:center;color:#e8794b">Supplies</h2> </td> </tr> <tr> <td style="padding-bottom:46px"align="center"> <table width="100%"style="max-width:507px"> <tr align="center"> <!--[if (gte mso 9) | (IE)]> <table width="100%"border="0"cellpadding="0"cellspacing="0"role="presentation"> <tr align="center"> <![endif]--> <td style="padding:10px 23.5px 5px 23.5px;display:inline-block"> <table> <tr> <td style="padding-bottom:16px"> <img alt="Notebook"border="0"src="https://iili.io/dOM18gt.png"width="183"/> </td> </tr> <tr> <td style="padding-bottom:12px"> <p style="font-weight:700;font-size:18px;color:#fff">Plain notebook</p> </td> </tr> <tr> <td> <a href="http://google.com"rel="noopener noreferrer"style="border:1px solid #82789b;width:100%;text-align:center;display:inline-block;padding:6px 0;font-weight:700;font-size:11px;text-align:center;color:#fff"target="_blank">Shop now</a> </td> </tr> </table> </td> <!--[if (gte mso 9) | (IE)]> <tr align="center"> <![endif]--> <td style="padding:10px 23.5px 5px 23.5px;display:inline-block"> <table> <tr> <td style="padding-bottom:16px"> <img alt="Pencil"border="0"src="https://iili.io/dOM1UdX.png"width="183"/> </td> </tr> <tr> <td style="padding-bottom:12px"> <p style="font-weight:700;font-size:18px;color:#fff">Pencil</p> </td> </tr> <tr> <td> <a href="http://google.com"rel="noopener noreferrer"style="border:1px solid #82789b;width:100%;text-align:center;display:inline-block;padding:6px 0;font-weight:700;font-size:11px;text-align:center;color:#fff"target="_blank">Shop now</a> </td> </tr> </table> </td> <!--[if (gte mso 9) | (IE)]> <![endif]--> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:6px 0;background-color:#e9ebed"align="center"> <table width="100%"style="max-width:501px"class="columns"> <tr align="center"> <td style="display:inline-block;padding:10px 20px"class="column mobile-col-padding"> <img alt="Showcase"border="0"src="https://iili.io/dOMSUMP.png"width="229"class="full-width"style="max-width:229px!important"/> </td> <td style="display:inline-block;padding:10px 20px"class="column mobile-col-padding"> <table> <tr> <td> <h2 style="font-family:Raleway,sans-serif,Arial Helvetica;font-weight:800;font-size:24px;color:#4d3e70;padding-bottom:6px">Sale!</h2> </td> </tr> <tr> <td style="padding-bottom:12px"> <p style="font-weight:700;font-size:12px;color:#595959;max-width:192px">Amet minim mollit non deserunt ullamco est sit aliqua.</p> </td> </tr> <tr> <td> <a href="http://google.com"rel="noopener noreferrer"style="background:#e8794b;padding:6px 28px;display:inline-block;font-weight:700;font-size:11px;text-align:center;color:#fff"target="_blank">Shop now</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td> <table width="100%"style="background-color:#2e2444"> <tr> <td style="padding:38px 0"align="center"> <table width="100%"style="max-width:210px"> <tr> <td style="padding:0 10px"> <a href="http://google.com"rel="noopener noreferrer"style="display:inline-block"target="_blank"> <img alt="Facebook"border="0"src="https://iili.io/dOVVVf4.png"width="33"/> </a> </td> <td style="padding:0 10px"> <a href="http://google.com"rel="noopener noreferrer"style="display:inline-block"target="_blank"> <img alt="Instagram"border="0"src="https://iili.io/dOVVGsf.png"width="33"/> </a> </td> <td style="padding:0 10px"> <a href="http://google.com"rel="noopener noreferrer"style="display:inline-block"target="_blank"> <img alt="Twitter"border="0"src="https://iili.io/dOVVW0l.png"width="33"/> </a> </td> <td style="padding:0 10px"> <a href="http://google.com"rel="noopener noreferrer"style="display:inline-block"target="_blank"> <img alt="Email"border="0"src="https://iili.io/dOVVEWG.png"width="33"/> </a> </td> </tr> </table> </td> </tr> <tr> <td style="padding-bottom:37px"align="center"> <p style="font-family:Raleway,sans-serif,Arial Helvetica;font-weight:400;font-size:12px;line-height:164%;text-align:center;color:#fff"> Sent from Acme <br/> Fake adress </p> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9) | (IE)]> <![endif]--> </div> </center> </body> </html> 