<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
    <title>Mail template</title>
    <!-- Null style -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Raleway:wght@400;800&display=swap');

      * {
        /* prettier-ignore */
        Margin: 0;
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none;
        }

        .columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

      /* @media (prefers-color-scheme:dark) {

        table,
        td {
          background-color: #111 !important;
        }

        h1,
        h2,
        p {
          color: #fff !important;
        }
      } */
    </style>
    <!-- End Null style -->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background: url(bg.png); padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 525px; background-color: #dbdbdb; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader -->
        <div style="font-size: 0px; color: #fff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">Preheader</div>
        <!-- End Preheader -->

        <!--[if (gte mso 9) | (IE)]>
          <table width="525" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #565656; font-family: 'Courier Prime', monospace, sans-serif, Arial Helvetica; font-weight: bold; background-color: #fff; padding: 0; width: 100%; max-width: 525px">
          <tr>
            <td>
              <table width="100%" style="background: #e8794b; background: url(1-bg.png) 0 0/100% 100% no-repeat">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0">
                    <img width="64" border="0" src="logo.png" alt="Logo Acme" />
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 36px">
                    <table width="100%" style="max-width: 309px; font-size: 0px">
                      <tr>
                        <td align="center"><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="color: #ffffff; font-weight: 700; font-size: 9px; color: #fff; display: inline-block">Home</a></td>
                        <td align="center"><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="color: #ffffff; font-weight: 700; font-size: 9px; color: #fff; display: inline-block">New Additions</a></td>
                        <td align="center"><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="color: #ffffff; font-weight: 700; font-size: 9px; color: #fff; display: inline-block">Clearance</a></td>
                        <td align="center"><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="color: #ffffff; font-weight: 700; font-size: 9px; color: #fff; display: inline-block">About Us</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 24px">
                    <img width="253" border="0" src="welcome.png" alt="Welcome" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td style="padding-bottom: 24px"><p style="font-weight: 700; font-size: 14px; line-height: 136%; text-align: center; color: #fff">to&#160;{storename}</p></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 8px">
                          <svg width="16" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 0L16 2H1L0 0H15Z" fill="#534869" />
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 139px 50px 139px" class="mobile-padding">
                          <p style="font-weight: 700; font-size: 11px; line-height: 169%; text-align: center; color: #fff">Keep your home office up&#160;and running. We&#160;have all the supplies you need.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 27px 0 43px 0">
              <table width="100%">
                <tr align="center">
                  <td align="right" width="193" style="display: inline-block; padding: 10px 30px"><p style="font-weight: 700; font-size: 12px; line-height: 137%; text-align: right; color: #595959">Use code 1234 on&#160;checkout to&#160;receive 5% off on&#160;your first purchase.</p></td>
                  <td style="display: inline-block; padding: 0 30px">
                    <img width="61" src="checkout.png" alt="Сheckout" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="background: #4d3e70; background: url(2-bg.png) 0 0/100% 100% no-repeat">
                <tr>
                  <td align="center" style="font-family: 'Raleway', sans-serif, Arial Helvetica; padding: 51px 0 14px 0">
                    <h2 style="font-weight: 800; font-size: 24px; text-align: center; color: #e8794b">Supplies</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 46px" align="center">
                    <table width="100%" style="max-width: 507px">
                      <tr align="center">
                        <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr align="center">
                       <![endif]-->
                        <td style="padding: 10px 23.5px 5px 23.5px; display: inline-block">
                          <table>
                            <tr>
                              <td style="padding-bottom: 16px">
                                <img border="0" width="183" src="supplies-1.png" alt="Notebook" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <p style="font-weight: 700; font-size: 18px; color: #fff">Plain notebook</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="border: 1px solid #82789b; width: 100%; text-align: center; display: inline-block; padding: 6px 0; font-weight: 700; font-size: 11px; text-align: center; color: #fff" href="http://google.com" target="_blank" rel="noopener noreferrer">Shop now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--[if (gte mso 9) | (IE)]>
                         </tr>
                         <tr align="center">
                        <![endif]-->
                        <td style="padding: 10px 23.5px 5px 23.5px; display: inline-block">
                          <table>
                            <tr>
                              <td style="padding-bottom: 16px">
                                <img border="0" width="183" src="supplies-2.png" alt="Pencil" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <p style="font-weight: 700; font-size: 18px; color: #fff">Pencil</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a style="border: 1px solid #82789b; width: 100%; text-align: center; display: inline-block; padding: 6px 0; font-weight: 700; font-size: 11px; text-align: center; color: #fff" href="http://google.com" target="_blank" rel="noopener noreferrer">Shop now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--[if (gte mso 9) | (IE)]>
                         </tr>
                         </table>
                        <![endif]-->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 6px 0; background-color: #e9ebed">
              <table width="100%" style="max-width: 501px" class="columns">
                <tr align="center">
                  <td style="display: inline-block; padding: 10px 20px" class="column mobile-col-padding">
                    <img width="229" src="sale.png" border="0" alt="Showcase" class="full-width" style="max-width: 229px !important" />
                  </td>
                  <td style="display: inline-block; padding: 10px 20px" class="column mobile-col-padding">
                    <table>
                      <tr>
                        <td>
                          <h2 style="font-family: 'Raleway', sans-serif, Arial Helvetica; font-weight: 800; font-size: 24px; color: #4d3e70; padding-bottom: 6px">Sale!</h2>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 12px">
                          <p style="font-weight: 700; font-size: 12px; color: #595959; max-width: 192px">Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a style="background: #e8794b; padding: 6px 28px; display: inline-block; font-weight: 700; font-size: 11px; text-align: center; color: #fff" href="http://google.com" target="_blank" rel="noopener noreferrer">Shop now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="background-color: #2e2444">
                <tr>
                  <td align="center" style="padding: 38px 0">
                    <table width="100%" style="max-width: 210px">
                      <tr>
                        <td style="padding: 0 10px">
                          <a style="display: inline-block" href="http://google.com" target="_blank" rel="noopener noreferrer">
                            <img width="33" src="facebook.png" alt="Twitter" />
                          </a>
                        </td>
                        <td style="padding: 0 10px">
                          <a style="display: inline-block" href="http://google.com" target="_blank" rel="noopener noreferrer">
                            <img width="33" src="instagram.png" alt="Instagram" />
                          </a>
                        </td>
                        <td style="padding: 0 10px">
                          <a style="display: inline-block" href="http://google.com" target="_blank" rel="noopener noreferrer">
                            <img width="33" src="twitter.png" alt="Twitter" />
                          </a>
                        </td>
                        <td style="padding: 0 10px">
                          <a style="display: inline-block" href="http://google.com" target="_blank" rel="noopener noreferrer">
                            <img width="33" src="email.png" alt="Email" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 37px" align="center">
                    <p style="font-family: 'Raleway', sans-serif, Arial Helvetica; font-weight: 400; font-size: 12px; line-height: 164%; text-align: center; color: #fff">
                      Sent from Acme <br />
                      Fake adress
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
